# strong-remoting-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  maven-push.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/com/strongloop/android/remoting/test/: AsyncTestCase.java  BeanUtilTest.java  RestAdapterTest.java  RestContractTest.java
src/instrumentTest/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/strongloop/android/remoting/: BeanUtil.java  JsonUtil.java  Prototype.java  Repository.java  VirtualObject.java
src/main/java/com/strongloop/android/remoting/adapters/: Adapter.java  RestAdapter.java  RestContract.java  RestContractItem.java
src/main/res/values/: strings.xml
test-server/: contract.js  index.js  package.json
